
@import '../../variables';

.product-detail{
    padding: 5rem 0;

    .btn{
        background: $secondary;
        border-color: transparent;
        border-radius: 0.25rem;
        box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
        color: $color-background-highlight;
        display: inline-block;
        font-size: .875rem;
        font-weight: 400;
        padding: 0.375rem 0.75rem;
        letter-spacing: 0.1rem;
        transition: all 0.3s linear;
        text-decoration: none;

    }

    .product{
        display: grid;
        gap: 4rem;
        margin-top: 2rem;
    }

    
    @media (min-width: 992px)
    {
      .product {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    }

    .image{
        display: block;
        .main-img{

            width: 100%;
            display: block;
            border-radius: 0.25rem;
            object-fit: cover;
            height: 500px;
        }

        .gallery{
            margin-top: 1rem;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 1rem;

            img{
                height: 75px;
                cursor: pointer;
                width: 100%;
                display: block;
                border-radius: 0.25rem;
                object-fit: cover;
                transition: 0.2s;

                &:hover{
                    border: 2px solid $secondary;
                transition: 0.2s;

                }
            }
        }
    }
   
    .content{
        display: block;
        h2{
            margin-bottom: 0.75rem;
            letter-spacing: 0.1rem;
            
   
        }

            .rate{
            display: flex;
              align-items: center;
              margin-bottom: 0.5rem;

    .stars{
        display: block;
        span{
            color: rgb(255, 185, 0);
            font-size: 1rem;
            margin-right: 0.25rem;
        }
        }
        }

        
    }


}